bb-b--
---b--
-b--bb
-----s
b----b
---b-b
X
--b--b
-----b
-bb---
b-b-b-
b---b-
-bb--s
X
--bb-s
-----b
b-b---
bb----
----b-
---b-b
X
----bs
------
-b--b-
------
--b---
--b--b
X
--b--b
-b-b--
-b-bb-
b-----
b-----
-----s
X
b-b--s
------
------
----b-
------
---b-b
X
--bb-b
------
b--b--
--b---
bbbb--
-----s
X
-b---s
--b--b
------
b---b-
------
-----b
X
s----b
b-bbb-
-b----
--b---
------
bb---b
X
b----b
b----b
-----b
------
b-b---
bb---s
X
-----s
----b-
------
--b---
b----b
-----b
X
-----b
--b--b
---bb-
------
--b---
-----s
X
-----b
------
----bb
b---b-
bb-b--
s----b
X
-b--bs
---bbb
-b----
-----b
------
b---bb
X
----bb
------
------
b-b--b
--b-b-
b----s
X
-bb--s
-b----
---bb-
------
-b---b
--b--b
X
-----b
------
------
b----b
--b--b
--bb-s
X
----b-
-b-b--
bb----
------
-bb--b
b---bs